[Decryption settings]
FILE_KEY = db3cf044ca27e0fbe672bc4c507bda5b
FILE_IV = 1c6e6f9255c0e5412712f4010225e378
# for those who need
KR_FILE_KEY = 62ec03eb7971f85cffda333e123155a7

[Download settings]
# if you already have a decrypted octocaheevai.json file and have downloaded some
# asset/resource to your local disk, you can set the `FILE_CHECK` to `True` when you want
# to check the integrity of your locally stored files (only exists check, not md5).
# Default store path for asset/resource can be set in the following section.
FILE_CHECK = False
# set `UPDATE` to `True` for copy the downloaded files from update path to default store
# path or `False` to move (The default value for first download is False).
UPDATE_FLAG = False
MAX_RETRIES = 5

[Path settings]
ASSET_PATH = cache/asset
RESOURCE_PATH = cache/resource
UPDATE_PATH = cache/update

[Unity settings]
UNITY_SIGNATURE = Unity
UNITY_VERSION = 2022.3.32f1

[Asset classify settings]
# This is just a guess of at the prefix of the filename.
# They may not be right, you can change them if you have more suitable opinions.
crw = sticker
eff = effect
env = environment
fbx = model/fbx_model
fgd = image/fgd
img = image
mdl = model
mef = sticker/face
mot = script/motion
mov = movie
scl = script/cinema
shader = shader
sky = sky
spi = image/SD
sud = sound
tln = script/live
ttn = script/adventure
other = other

[Resource classify settings]
adv = adventure
img = image
mov = movie
sud = sound
other = other